{
  "name": "ai-cover-generator",
  "version": "1.0.0",
  "description": "基于DeepSeek大语言模型的AI生成封面Web应用",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "wrangler pages deploy public",
    "dev:cf": "wrangler pages dev public --binding DEEPSEEK_API_KEY=\"$DEEPSEEK_API_KEY\""
  },
  "keywords": [
    "ai",
    "deepseek",
    "cover",
    "generator",
    "image"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "wrangler": "^3.22.0"
  }
}
